spring:
  h2:
    console:
      enabled: true
      path: "/h2-console"
  datasource:
    driver-class-name: "org.h2.Driver"
    username: "root"
    password: "root"
    generate-unique-name: false
    name: "taco-db"
    url: "jdbc:h2:file:/data/sampledata"
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: "org.hibernate.dialect.H2Dialect"
    hibernate:
      ddl-auto: update
